[manjskd]
type = drive
client_id = 877702185082-5chc6uuj7s02cs5ijt8c5roasa6ouad8.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM9FeWawJhBfq_AjJWxvEWUudJ1f9dHH9kpPYf1qjY3wuUHruyRlw6g3qp5UfebCp5YVhq4147E0MuAxa5HMPuVNL9b26FUc4_X_YWhvDREY6nysq_wDcVUTOfDPhvME1je80qmCz_8pN6xuRZV32RfQ","token_type":"Bearer","refresh_token":"1//03buOGi499rWhCgYIARAAGAMSNwF-L9Ir7SlKHzMhUZyXPPrmYm9BOLPjrsXyAvgWQPfOrcgGlgWbzwCq46QjyaDVuY14yGKtrcw","expiry":"2021-12-30T14:06:33.0719781+03:30"}
team_drive = 0AB6645WJemoHUk9PVA